// Условие задачи:
// Дан несортированный массив целых чисел nums.
// Требуется вернуть длину самой длинной последовательности последовательных элементов.
// Вы должны написать алгоритм, который работает за время O(n).
//
// Пример:
// Ввод: nums = [100,4,200,1,3,2]
// Вывод: 4
// Объяснение: Самая длинная последовательность последовательных элементов — [1, 2, 3, 4].
// Следовательно, его длина равна 4.
//
// Ввод: nums = [0,3,7,2,5,8,4,6,0,1]
// Вывод: 9

const successivelyLength = (arr) => {
    let result = 1;

    arr.sort((a, b) => a - b);
    let maxlength = 1;
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] + 1 === arr[i + 1]) {
            maxlength += 1;
            if (maxlength > result) {
                result = maxlength;
            }
        } else {
            maxlength = 1
        }
    }

    return result;
}

console.log(successivelyLength([0,3,7,2,5,8,4,6,0,1]));
